#General Arguments
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

#Main versions
kotlin_version=1.3.31
androidx_version=1.0.2
dagger_version=2.21
maps_version=16.1.0
awareness_version=16.0.0
permissions_version=3.0.0

#Test versions
junit_version=4.12

#Android Test versions
android_test_version=1.1.1
espresso_version=3.1.1
